
{% extends 'carecenter/sidebar.html'%}
{% load static %}
{% block content %}
<div class="main-content app-content">
    <div class="container-fluid">

        <!-- Start::page-header -->
        <div
            class="my-4 page-header-breadcrumb d-flex align-items-center justify-content-between flex-wrap gap-2">
            <div>
                <h1 class="page-title fw-medium fs-18 mb-2"></h1>
                <ol class="breadcrumb mb-0">
                    <li class="breadcrumb-item">
                        <a href="javascript:void(0);">
                            Dashboards
                        </a>
                    </li>
                    <li class="breadcrumb-item active" aria-current="page"></li>
                </ol>
            </div>
            <div class="d-flex align-items-center gap-2 flex-wrap">
                <div class="d-flex gap-2">
                    <div class="position-relative">
                        <button class="btn btn-primary btn-wave" type="button" id="dropdownMenuClickableInside"
                            data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">
                            Filter By <i class="ri-arrow-down-s-fill ms-1"></i>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuClickableInside">
                            <li><a class="dropdown-item" href="javascript:void(0);">Today</a></li>
                            <li><a class="dropdown-item" href="javascript:void(0);">Yesterday</a></li>
                            <li><a class="dropdown-item" href="javascript:void(0);">Last 7 Days</a></li>
                            <li><a class="dropdown-item" href="javascript:void(0);">Last 30 Days</a></li>
                            <li><a class="dropdown-item" href="javascript:void(0);">Last 6 Months</a></li>
                            <li><a class="dropdown-item" href="javascript:void(0);">Last Year</a></li>
                        </ul>
                    </div>
                    <button class="btn btn-secondary btn-icon btn-wave" data-bs-toggle="tooltip"
                        data-bs-placement="top" data-bs-title="Download">
                        <i class="ti ti-download"></i>
                    </button>
                    <button class="btn btn-success btn-icon btn-wave" data-bs-toggle="tooltip"
                        data-bs-placement="top" data-bs-title="Share">
                        <i class="ti ti-share-3"></i>
                    </button>
                </div>
            </div>
        </div>
        <!-- End::page-header -->

        <!-- Start:: row-1 -->
        <div class="row">
            <div class="col-xxl-3 col-sm-6 col-12">
                <div class="card custom-card overflow-hidden">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <div class="flex-fill text-muted mb-2">New Applications</div>
                                <h4 class="fw-semibold mb-0 text-primary">150</h4>
                            </div>
                            <div class="avatar avatar-lg avatar-rounded bg-primary flex-shrink-0">
                                <i class="ti ti-briefcase fs-18"></i> 
                            </div>
                        </div>
                        <p class="mb-0 mt-2 text-muted fa-12">From Last Month
                            <span class="badge bg-success-transparent rounded-pill">
                                <i class="ri-arrow-right-up-line fs-11"></i>+ 1.5%
                            </span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-xxl-3 col-sm-6 col-12">
                <div class="card custom-card overflow-hidden">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <div class="flex-fill text-muted mb-2">Active Staffs</div>
                                <h4 class="fw-semibold mb-0 text-secondary">30</h4>
                            </div>
                            <div class="avatar avatar-lg avatar-rounded bg-secondary flex-shrink-0">
                                <i class="ti ti-apps fs-18"></i> 
                            </div>
                        </div>
                        <p class="mb-0 mt-2 text-muted fa-12">From Last Month
                            <span class="badge bg-danger-transparent rounded-pill">
                                <i class="ri-arrow-right-down-line fs-11"></i> -3.2%
                            </span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-xxl-3 col-sm-6 col-12">
                <div class="card custom-card overflow-hidden">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <div class="flex-fill text-muted mb-2">Care Home Clients</div>
                                <h4 class="fw-semibold mb-0 text-success">20</h4>
                            </div>
                            <div class="avatar avatar-lg avatar-rounded bg-success flex-shrink-0">
                                <i class="ti ti-user-check fs-18"></i> 
                            </div>
                        </div>
                        <p class="mb-0 mt-2 text-muted fa-12">From Last Month
                            <span class="badge bg-success-transparent rounded-pill">
                                <i class="ri-arrow-right-up-line fs-11"></i> +5.4%
                            </span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-xxl-3 col-sm-6 col-12">
                <div class="card custom-card overflow-hidden">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <div class="flex-fill text-muted mb-2">Pending Duty</div>
                                <h4 class="fw-semibold mb-0 text-pink">15</h4>
                            </div>
                            <div class="avatar avatar-lg avatar-rounded bg-pink flex-shrink-0">
                                <i class="ti ti-target fs-18"></i> 
                            </div>
                        </div>
                        <p class="mb-0 mt-2 text-muted fa-12">From Last Month
                            <span class="badge bg-warning-transparent rounded-pill">
                                <i class="ri-arrow-right-up-line fs-11"></i> +0.8%
                            </span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End:: row-1 -->

        <!-- Start:: row-2 -->
        <div class="row">
            <div class="col-xxl-9">
                <div class="card custom-card">
                    <div class="card-header">
                        <div class="card-title">
                            Recruitment Statistics
                        </div>
                    </div>
                    <div class="card-body">
                        <div id="application-statistics"></div>
                    </div>
                </div>
            </div>
            <div class="col-xxl-3">
                <div class="card custom-card overflow-hidden">
                    <div class="card-header d-flex justify-content-between">
                        <div class="card-title">Candidates</div>
                        <div class="dropdown">
                            <a href="javascript:void(0);" class="p-2 fs-12 text-muted" data-bs-toggle="dropdown" aria-expanded="false">
                                View All <i class="ri-arrow-down-s-line align-middle ms-1 d-inline-block"></i>
                            </a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a class="dropdown-item" href="javascript:void(0);">Today</a></li>
                                <li><a class="dropdown-item" href="javascript:void(0);">This Week</a></li>
                                <li><a class="dropdown-item" href="javascript:void(0);">Last Week</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="card-body p-0">
                        <div id="candidates-chart" class="p-3"></div>
                        <div class="row row-cols-1 row-cols-sm-2 border-top border-block-start-dashed">
                            <div class="col">
                                <div class="p-3 border-end border-inline-end-dashed">
                                    <div class="text-muted fs-12 text-center mb-1">Male Candidates</div>
                                    <div class="d-flex justify-content-center align-items-center gap-2 flex-wrap">
                                        <span class="fs-26 fw-semibold">80</span>
                                        <span class="text-success fw-semibold">
                                            <i class="ri-arrow-up-s-fill align-middle me-1"></i> 0.23%
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="p-3">
                                    <div class="text-muted fs-12 text-center mb-1">Female Candidates</div>
                                    <div class="d-flex justify-content-center align-items-center gap-2 flex-wrap">
                                        <span class="fs-26 fw-semibold">70</span>
                                        <span class="text-danger fw-semibold">
                                            <i class="ri-arrow-down-s-fill align-middle me-1"></i> 0.11%
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>                        
            </div>
        </div>
        <!-- End:: row-2 -->

        <!-- Start:: row-3 -->
        <div class="row">
            <div class="col-xxl-5">
                <div class="card custom-card overflow-hidden">
                    <div class="card-header justify-content-between">
                        <div class="card-title">
                            Shift Chart
                        </div>
                        <a href="javascript:void(0);" class="fs-12 text-muted"> View All<i
                                class="ti ti-arrow-narrow-right ms-1"></i> </a>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table text-nowrap text-center">
                                <thead>
                                    <tr>
                                        <th scope="col" class="text-start">Employer</th>
                                        <th scope="col">Client Care Home</th>
                                        <th scope="col">No of Shifts</th>
                                        <th scope="col">Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center gap-2">
                                                <span class="avatar avatar-sm avatar-rounded">
                                                    <img src="{% static 'admin_template/assets/images/company-logos/10.png' %}" alt="">
                                                </span>
                                                <a href="javascript:void(0);" class="fw-medium">Nucleus OP</a>
                                            </div>
                                        </td>
                                        <td>0</td>
                                        <td>235</td>
                                        <td>
                                            <span class="badge bg-primary rounded-pill">Starter</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center gap-2">
                                                <span class="avatar avatar-sm avatar-rounded">
                                                    <img src="{% static 'admin_template/assets/images/company-logos/7.png' %}" alt="">
                                                </span>
                                                <a href="javascript:void(0);" class="fw-medium">Data SC</a>
                                            </div>
                                        </td>
                                        <td>15</td>
                                        <td>2</td>
                                        <td>
                                            <span class="badge bg-warning rounded-pill">Premium</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center gap-2">
                                                <span class="avatar avatar-sm avatar-rounded">
                                                    <img src="{% static 'admin_template/assets/images/company-logos/6.png' %}" alt="">
                                                </span>
                                                <a href="javascript:void(0);" class="fw-medium">Delooit XP</a>
                                            </div>
                                        </td>
                                        <td>773</td>
                                        <td>114</td>
                                        <td><span class="badge bg-secondary rounded-pill">Expiring Soon</span></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center gap-2">
                                                <span class="avatar avatar-sm avatar-rounded">
                                                    <img src="{% static 'admin_template/assets/images/company-logos/2.png' %}" alt="">
                                                </span>
                                                <a href="javascript:void(0);" class="fw-medium">Tech IP</a>
                                            </div>
                                        </td>
                                        <td>23</td>
                                        <td>14</td>
                                        <td>
                                            <span class="badge bg-pink rounded-pill">Pro</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="border-bottom-0">
                                            <div class="d-flex align-items-center gap-2">
                                                <span class="avatar avatar-sm avatar-rounded">
                                                    <img src="{% static 'admin_template/assets/images/company-logos/1.png' %}" alt="">
                                                </span>
                                                <a href="javascript:void(0);" class="fw-medium">LogoTech</a>
                                            </div>
                                        </td>
                                        <td class="border-bottom-0">45</td>
                                        <td class="border-bottom-0">23</td>
                                        <td class="border-bottom-0">
                                            <span class="badge bg-danger rounded-pill">Expired</span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>                                    
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xxl-3">
                <div class="card custom-card overflow-hidden">
                    <div class="card-header justify-content-between">
                        <div class="card-title">
                            Shift Allocation
                        </div>
                        <div class="dropdown">
                            <a href="javascript:void(0);" class="p-2 fs-12 text-muted" data-bs-toggle="dropdown" aria-expanded="false">
                                View All<i class="ri-arrow-down-s-line align-middle ms-1 d-inline-block"></i>
                            </a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a class="dropdown-item" href="javascript:void(0);">Today</a></li>
                                <li><a class="dropdown-item" href="javascript:void(0);">This Week</a>
                                </li>
                                <li><a class="dropdown-item" href="javascript:void(0);">Last Week</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="card-body">
                        <ul class="list-unstyled recent-jobs-list mb-0">
                            <li>
                                <a href="javascript:void(0);">
                                    <div class="d-flex align-items-center flex-wrap">
                                        <div class="me-2 lh-1">
                                            <span class="avatar avatar-md avatar-rounded bg-primary-transparent">
                                                SE
                                            </span>
                                        </div>
                                        <div class="flex-fill">
                                            <p class="mb-0 fw-semibold">NAME 1</p>
                                            <p class="fs-12 text-muted mb-0">21-02-2025</p>
                                        </div>
                                        <div class="text-end">
                                            <p class="mb-0 fs-12 fw-semibold"></p>
                                            <span class="badge bg-success-transparent"></span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <div class="d-flex align-items-center flex-wrap">
                                        <div class="me-2 lh-1">
                                            <span class="avatar avatar-md avatar-rounded bg-secondary-transparent">
                                                MM
                                            </span>
                                        </div>
                                        <div class="flex-fill">
                                            <p class="mb-0 fw-semibold">NAME 2</p>
                                            <p class="fs-12 text-muted mb-0">21-02-2025</p>
                                        </div>
                                        <div class="text-end">
                                            <p class="mb-0 fs-12 fw-semibold"></p>
                                            <span class="badge bg-info-transparent"></span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <div class="d-flex align-items-center flex-wrap">
                                        <div class="me-2 lh-1">
                                            <span class="avatar avatar-md avatar-rounded bg-success">
                                                FA
                                            </span>
                                        </div>
                                        <div class="flex-fill">
                                            <p class="mb-0 fw-semibold">NAME 3</p>
                                            <p class="fs-12 text-muted mb-0">21-02-2025</p>
                                        </div>
                                        <div class="text-end">
                                            <p class="mb-0 fs-12 fw-semibold"></p>
                                            <span class="badge bg-success-transparent"></span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <div class="d-flex align-items-center flex-wrap">
                                        <div class="me-2 lh-1">
                                            <span class="avatar avatar-md avatar-rounded bg-info-transparent">
                                                GD
                                            </span>
                                        </div>
                                        <div class="flex-fill">
                                            <p class="mb-0 fw-semibold">NAME 4</p>
                                            <p class="fs-12 text-muted mb-0">21-02-2025</p>
                                        </div>
                                        <div class="text-end">
                                            <p class="mb-0 text-primary fs-12 fw-semibold"></p>
                                            <span class="badge bg-info-transparent"></span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <div class="d-flex align-items-center flex-wrap">
                                        <div class="me-2 lh-1">
                                            <span class="avatar avatar-md avatar-rounded bg-warning-transparent">
                                                HM
                                            </span>
                                        </div>
                                        <div class="flex-fill">
                                            <p class="mb-0 fw-semibold">NAME 5</p>
                                            <p class="fs-12 text-muted mb-0">21-02-2025</p>
                                        </div>
                                        <div class="text-end">
                                            <p class="mb-0 fs-12 fw-semibold"></p>
                                            <span class="badge bg-info-transparent"></span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xxl-4">
                <div class="card custom-card">
                    <div class="card-header justify-content-between">
                        <div class="card-title">
        Booking Calendar
                        </div>
                        <div class="dropdown">
                            <a href="javascript:void(0);" class="p-2 fs-12 text-muted" data-bs-toggle="dropdown"
                                aria-expanded="true"> Sort By <i
                                    class="ri-arrow-down-s-line align-middle ms-1 d-inline-block"></i> </a>
                            <ul class="dropdown-menu" role="menu"
                                style="position: absolute; inset: 0px 0px auto auto; margin: 0px; transform: translate(0px, 28px);"
                                data-popper-placement="bottom-end">
                                <li><a class="dropdown-item" href="javascript:void(0);">This Week</a></li>
                                <li><a class="dropdown-item" href="javascript:void(0);">Last Week</a></li>
                                <li><a class="dropdown-item" href="javascript:void(0);">This Month</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="card-body">
                        <div id="recruitment-summary"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End:: row-3 -->

        <!-- Start:: row-4 -->
        <div class="row">
            <div class="col-xxl-9">
                <div class="card custom-card overflow-hidden">
                    <div class="card-header justify-content-between">
                        <div class="card-title">
                            Recent Applicants
                        </div>
                        <div class="d-flex flex-wrap gap-1">
                            <div class="me-2">
                                <input class="form-control form-control-sm" type="text" placeholder="Search Here" aria-label=".form-control-sm example">
                            </div>
                            <div class="dropdown">
                                <a href="javascript:void(0);" class="btn btn-primary btn-sm" data-bs-toggle="dropdown" aria-expanded="false">
                                    Sort By<i class="ri-arrow-down-s-line align-middle ms-1 d-inline-block"></i>
                                </a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a class="dropdown-item" href="javascript:void(0);">New</a></li>
                                    <li><a class="dropdown-item" href="javascript:void(0);">Popular</a></li>
                                    <li><a class="dropdown-item" href="javascript:void(0);">Relevant</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table text-nowrap table-hover">
                                <thead>
                                    <tr>
                                        <th scope="col">S.No</th>
                                        <th scope="col">Candidate</th>
                                        <th scope="col">Category</th>
                                        <th scope="col">Designation</th>
                                        <th scope="col">Location</th>
                                        <th scope="col">Date</th>
                                        <th scope="col">Type</th>
                                        <th scope="col">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">01</th>
                                        <td>
                                            <div class="d-flex align-items-center fw-medium">
                                                <span class="avatar avatar-sm me-2 avatar-rounded">
                                                    <img src="{% static 'admin_template/assets/images/faces/4.jpg' %}" alt="img">
                                                </span>Mayor Kelly
                                            </div>
                                        </td>
                                        <td>Manufacture</td>
                                        <td><span class="text-primary">Team Lead</span></td>
                                        <td>
                                            <div class="d-inline-flex align-items-center">
                                                <i class="ri-map-pin-line text-muted"></i>
                                                <span class="ms-1">Germany</span>
                                            </div>
                                        </td>
                                        <td>Sep 15 - Oct 12, 2023</td>
                                        <td><span class="badge bg-primary-transparent">Full Time</span></td>
                                        <td>
                                            <div class="hstack gap-2 fs-15">
                                                <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon btn-sm btn-success-light"><i class="ri-download-2-line"></i></a>
                                                <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon btn-sm btn-primary-light"><i class="ri-edit-line"></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">02</th>
                                        <td>
                                            <div class="d-flex align-items-center fw-medium">
                                                <span class="avatar avatar-sm me-2 avatar-rounded">
                                                    <img src="{% static 'admin_template/assets/images/faces/15.jpg' %}" alt="img">
                                                </span>Andrew Garfield
                                            </div>
                                        </td>
                                        <td>Development</td>
                                        <td><span class="text-secondary">Sr.UI Developer</span></td>
                                        <td>
                                            <div class="d-inline-flex align-items-center">
                                                <i class="ri-map-pin-line text-muted"></i>
                                                <span class="ms-1">Canada</span>
                                            </div>
                                        </td>
                                        <td>Apr 10 - Dec 12, 2023</td>
                                        <td><span class="badge bg-primary-transparent">Full Time</span></td>
                                        <td>
                                            <div class="hstack gap-2 fs-15">
                                                <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon waves-effect waves-light btn-sm btn-success-light"><i class="ri-download-2-line"></i></a>
                                                <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon waves-effect waves-light btn-sm btn-primary-light"><i class="ri-edit-line"></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">03</th>
                                        <td>
                                            <div class="d-flex align-items-center fw-medium">
                                                <span class="avatar avatar-sm me-2 avatar-rounded">
                                                    <img src="{% static 'admin_template/assets/images/faces/11.jpg' %}" alt="img">
                                                </span>Simon Cowel
                                            </div>
                                        </td>
                                        <td>Service</td>
                                        <td><span class="text-secondary">Sr.UI Developer</span></td>
                                        <td>
                                            <div class="d-inline-flex align-items-center">
                                                <i class="ri-map-pin-line text-muted"></i>
                                                <span class="ms-1">Europe</span>
                                            </div>
                                        </td>
                                        <td>Sep 15 - Oct 12, 2023</td>
                                        <td><span class="badge bg-secondary-transparent">Part Time</span></td>
                                        <td>
                                            <div class="hstack gap-2 fs-15">
                                                <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon waves-effect waves-light btn-sm btn-success-light"><i class="ri-download-2-line"></i></a>
                                                <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon waves-effect waves-light btn-sm btn-primary-light"><i class="ri-edit-line"></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">04</th>
                                        <td>
                                            <div class="d-flex align-items-center fw-medium">
                                                <span class="avatar avatar-sm me-2 avatar-rounded">
                                                    <img src="{% static 'admin_template/assets/images/faces/8.jpg' %}" alt="img">
                                                </span>Mirinda Hers
                                            </div>
                                        </td>
                                        <td>Marketing</td>
                                        <td><span class="text-danger">Sales Executive</span></td>
                                        <td>
                                            <div class="d-inline-flex align-items-center">
                                                <i class="ri-map-pin-line text-muted"></i>
                                                <span class="ms-1">USA</span>
                                            </div>
                                        </td>
                                        <td>Apr 10 - Dec 12, 2023</td>
                                        <td><span class="badge bg-danger-transparent">Hybride</span></td>
                                        <td>
                                            <div class="hstack gap-2 fs-15">
                                                <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon waves-effect waves-light btn-sm btn-success-light"><i class="ri-download-2-line"></i></a>
                                                <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon waves-effect waves-light btn-sm btn-primary-light"><i class="ri-edit-line"></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row" class="border-bottom-0">05</th>
                                        <td class="border-bottom-0">
                                            <div class="d-flex align-items-center fw-medium">
                                                <span class="avatar avatar-sm me-2 avatar-rounded">
                                                    <img src="{% static 'admin_template/assets/images/faces/16.jpg' %}" alt="img">
                                                </span>Andrew Garfield
                                            </div>
                                        </td>
                                        <td class="border-bottom-0">Development</td>
                                        <td class="border-bottom-0"><span class="text-secondary">Sr.UI Developer</span></td>
                                        <td class="border-bottom-0">
                                            <div class="d-inline-flex align-items-center">
                                                <i class="ri-map-pin-line text-muted"></i>
                                                <span class="ms-1">London</span>
                                            </div>
                                        </td>
                                        <td class="border-bottom-0">Jun 10 - Dec 12, 2022</td>
                                        <td class="border-bottom-0"><span class="badge bg-success-transparent">Freelancer</span></td>
                                        <td class="border-bottom-0">
                                            <div class="hstack gap-2 fs-15">
                                                <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon waves-effect waves-light btn-sm btn-success-light"><i class="ri-download-2-line"></i></a>
                                                <a aria-label="anchor" href="javascript:void(0);" class="btn btn-icon waves-effect waves-light btn-sm btn-primary-light"><i class="ri-edit-line"></i></a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xxl-3">
                <div class="card custom-card">
                    <div class="card-header">
                        <div class="card-title">
                            Completed Shifts
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="progress progress-animate progress-lg mb-4">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-primary" role="progressbar" style="width: 52%"
                                aria-valuenow="52" aria-valuemin="0" aria-valuemax="100"></div>
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-secondary" role="progressbar" style="width: 12%"
                                aria-valuenow="12" aria-valuemin="0" aria-valuemax="100"></div>
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" style="width: 16%"
                                aria-valuenow="16" aria-valuemin="0" aria-valuemax="100"></div>
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" role="progressbar" style="width: 12%"
                                aria-valuenow="12" aria-valuemin="0" aria-valuemax="100"></div>
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar" style="width: 8%"
                                aria-valuenow="8" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <ul class="list-group acquisitions-list my-1">
                            <li class="list-group-item">
                                <i class="ri-file-list-line text-primary me-2 fs-14"></i> Total Applications
                                <span class="badge float-end bg-primary-transparent">2,450</span>
                            </li>
                            <li class="list-group-item">
                                <i class="ri-user-add-line text-secondary me-2 fs-14"></i> Recruited
                                <span class="badge float-end bg-secondary-transparent">350</span>
                            </li>
                            <li class="list-group-item">
                                <i class="ri-checkbox-circle-line text-success me-2 fs-14"></i> Short Listed
                                <span class="badge float-end bg-success-transparent">315</span>
                            </li>
                            <li class="list-group-item">
                                <i class="ri-close-circle-line text-warning me-2 fs-14"></i> Rejected
                                <span class="badge float-end bg-warning-transparent">420</span>
                            </li>
                            <li class="list-group-item">
                                <i class="ri-lock-line text-danger me-2 fs-14"></i> Blocked
                                <span class="badge float-end bg-danger-transparent">112</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End:: row-4 -->

    </div>
</div>


{% endblock%}
